<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kotak"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/gudea_bold"
            android:text="Hari, Tanggal"
            android:textColor="#1E1B1B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="47dp"
            android:fontFamily="@font/gudea_bold"
            android:text="Mata Kuliah:"
            android:textColor="#1E1B1B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="85dp"
            android:fontFamily="@font/gudea_bold"
            android:text="Dosen:"
            android:textColor="#1E1B1B" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/gudea_bold"
            android:text="Waktu Kuliah:"
            android:textColor="#1E1B1B" />

        <TextView
            android:id="@+id/txtmatakuliah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="46dp"
            android:text="TextView"
            android:textColor="@color/hitam"/>

        <TextView
            android:id="@+id/txtdosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="87dp"
            android:text="TextView"
            android:textColor="@color/hitam"/>

        <TextView
            android:id="@+id/txtwaktukuliah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="125dp"
            android:text="TextView"
            android:textColor="@color/hitam"/>

        <ImageButton
            android:id="@+id/buttoncekdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="294dp"
            android:layout_marginTop="138dp"
            android:background="@drawable/custom_button_cekdat" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>